<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpapercore"
    tools:context=".MainActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/profile"
                app:srcCompat="@drawable/personwithhat" />

            <TextView
                android:layout_width="108dp"
                android:layout_height="41dp"
                android:layout_marginTop="17dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="COTTAGE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="4"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="66dp"
                        android:id="@+id/meditation"
                        app:srcCompat="@drawable/meditation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Meditation"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="66dp"
                        android:id="@+id/music"
                        app:srcCompat="@drawable/music" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="29dp"
                        android:fontFamily="monospace"
                        android:text="Music"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="66dp"
                        android:id="@+id/books"
                        app:srcCompat="@drawable/booksmmain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:fontFamily="monospace"
                        android:text="Books"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="66dp"
                        android:id="@+id/gallery"
                        app:srcCompat="@drawable/gallery" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Gallery"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="66dp"
                        android:id="@+id/watchh"
                        app:srcCompat="@drawable/watch" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Watch"
                        android:id="@+id/watch"
                        android:fontFamily="monospace"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView

                        android:layout_width="92dp"
                        android:layout_height="66dp"
                        android:id="@+id/todolist"
                        app:srcCompat="@drawable/todolist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:fontFamily="monospace"
                        android:text="To-Do List"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="66dp"
                        android:id="@+id/finance"
                        app:srcCompat="@drawable/finance" />

                    <TextView

                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Finance"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="66dp"
                        android:id="@+id/games"
                        app:srcCompat="@drawable/gamer"
                         />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Games"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>